<div class="mediaWrapper row-fluid">
	<div class="span5 imginfo">
    	<img src="../img/preview/video.png" alt="" class="imgpreview img-polaroid" />
        <p style="margin-top: 10px;"><a href="#" class="btn"><span class="icon-pencil"></span> Edit Video</a></p>
        <p>
        	<strong>Filename:</strong> Movie1.avi <br />
        	<strong>File Type:</strong> video/avi <br />
        	<strong>Upload Date:</strong> Dec 21, 2012 <br />
        	<strong>Dimensions:</strong> 500x450 <br />
        	<strong>Uploaded by:</strong> <a href="#">katniss</a>
        </p>
    </div><!--span3-->
    <div class="span7 imgdetails">
    	<p>
        	<label>Name:</label>
            <input type="text" class="input-block-level" value="Movie1.html" />
        </p>
        <p>
        	<label>Caption:</label>
            <input type="text" class="input-block-level" value="cat" />
        </p>
        <p>
        	<label>Description:</label>
            <textarea class="input-block-level"></textarea>
        </p>
        <p>
        	<label>Link URL:</label>
            <input type="text" class="input-block-level" value="../../../../../../themes/demo/webpage/katniss/img/preview/image1.png" />
        </p>
        <br />
        <p>
        	<button class="btn btn-primary">Save Changes</button>
        </p>
    </div><!--span3-->
</div><!--imageWrapper-->
